<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <title>IP Search Service</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
      }

      header {
        background-color: #2aa5a0;
        color: #fff;
        padding: 10px 20px;
      }

      h1 {
        font-size: 32px;
        margin: 0;
      }

      form {
        background-color: #212828;
        padding: 20px;
        margin: 20px;
        max-width: 550px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 17px;
        color: snow;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        background-color: #2aa5a0;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      p {
      color: snow;

        margin: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #212828;
      }

      footer {
        background-color: #2aa5a0;
        color: #333;
        padding: 10px;
        text-align: center;
      }


    </style>
</head>
<body>

<header>
    <h1>IpFinder</h1>
</header>
<a href="/IpFinder"><img src="https://ic.wampi.ru/2023/05/16/globe.png" style="
    position: absolute;
    height: 40px;
    top: 14px;
    left: 160px;
"></a>
<!--МАРШРУТИЗАЦИЯ К API-->
<form action="/api_manual" style="
    position: absolute;
    width: 149px;
    left: 1280px;
    top: 200px;">
    <label>API:</label>
    <button type="submit">Documentation</button>
</form>

<div class="registration">
<!--МАРШРУТИЗАЦИЯ К AUTH-->
    <form action="/Auth" style="
        padding-right: 20px;
        width: 150px;
        position: absolute;
        left: 1280px;
        ">
        <label>Log in:</label>

        <button type="submit">Registration</button>
    </form>
</div>


<div class="main" style="

    width: 500px;
    ">
    <form style="padding-right: 35px;">
        <label for="ip-address">Enter IP address:</label>
        <input type="text" id="ip-address" name="ip-address" required style="padding-right: 5px;">
        <button type="submit">Lookup</button>
    </form>

    <p class="results" style="
    width: 300px;">
        [IP]: {{IP}}<br>
        [Country]: {{COUNTRY}}<br>
        [Country Code]: {{CC}}<br>
        [Region]: {{REGION}}<br>
        [Region_Name]: {{RN}}<br>
        [City]: {{CITY}}<br>
        [timezone]: {{TIMEZONE}}<br>
        [Zip]: {{ZIP}}<br>
        [Широта]: {{SHR}}<br>
        [Долгота]: {{DOL}}<br>
        [Интернет провайдер]: {{IPR}}<br>
        [as]: {{AS}}<br>
        [asname]: {{ASNAME}}<br>
        [mobile]: {{MOBILE}}<br>
        [proxy]: {{PROXY}}<br>
        [hosting]: {{HOSTING}}<br>
        <br>
    </p>
</div>

<form style="
    position: absolute;
    left: 515px;
    top: 65px;
">
    <h2>IP-адрес: что это такое и зачем он нужен?</h2>
    <br>
    IP-адрес – это числовой идентификатор компьютера в интернете. Он позволяет устанавливать связь между компьютерами и
    передавать данные, такие как файлы, электронную почту и веб-страницы.
    <br>
    IP-адрес состоит из четырех чисел, разделенных точками. Каждое число может принимать значения от 0 до 255.
    <br>
    Например, 192.168.1.1 – это IP-адрес домашнего роутера.
    <br><br>
    IP-адресы бывают статическими и динамическими. Статический IP-адрес присваивается компьютеру на постоянной основе, а
    динамический – на определенный срок.
    <br>
    <h3>Зачем нужен IP-адрес?</h3>

    IP-адресы необходимы для обмена данными между компьютерами в интернете. Они позволяют устанавливать соединения между
    компьютерами, перенаправлять данные и обеспечивать безопасность передачи информации.
    <br>
    Кроме того, IP-адресы используются для:
    <ul>
        <li>Определения местоположения пользователя в интернете
        <li>Блокировки доступа к определенным сайтам или услугам
        <li>Создания виртуальных частных сетей (VPN)
        <li>Определения трафика в сети и его маршрутизации.
    </ul>
    IP-адреса также играют важную роль в безопасности интернет-соединения. Для защиты данных и личной информации важно
    использовать безопасное подключение (HTTPS), а также включить брандмауэр и антивирусное программное обеспечение.
    <br>
    <h3>Недостатки IP-адресов:</h3>

    Несмотря на свою необходимость, IP-адреса имеют ряд недостатков. Один из наиболее серьезных – это потенциальная
    угроза безопасности данных. Хакеры и злоумышленники могут использовать IP-адреса для атак на компьютеры и сети,
    поэтому важно защитить свое интернет-подключение.
    <br><br>
    Другой недостаток – ограниченность IP-адресов. Каждый компьютер в интернете нуждается в собственном IP-адресе, что
    может привести к нехватке адресов в будущем. Эта проблема решается путем перехода на новую версию протокола IP –
    IPv6, который позволяет использовать больше адресов.
    <br>
    <h3>Итог:</h3>

    IP-адрес – это ключевой элемент интернет-соединения, который необходим для обмена данными и обеспечения безопасности
    передачи информации. Однако, как и любая другая технология, IP-адресы имеют свои ограничения и риски, которые важно
    учитывать при использовании интернета.
</form>


<form style="width: 445px;">
    <h2>IPv4 и IPv6</h2>

    Существует два основных вида IP-адресов: IPv4 и IPv6. IPv4-адрес использует 32-битовый формат и состоит из четырех
    чисел, разделенных точками, каждое из которых может принимать значения от 0 до 255. В настоящее время количество
    доступных адресов в IPv4 исчерпывается, что приводит к нехватке адресов. Чтобы решить эту проблему и создать больше
    адресов, создана новая версия протокола - IPv6. IPv6 использует 128-битный адрес и предлагает огромное количество
    уникальных адресов, что позволяет пользователю подключать к Интернету больше устройств.
</form>

<form style="
    position: relative;
    top: 220px;
    left: 850px;
">
    <h2>Динамический и статический IP-адреса</h2>

    Когда вы подключаетесь к Интернету через своего интернет-провайдера, вам может быть предоставлен динамический
    IP-адрес. Это означает, что каждый раз, когда вы подключены к сети, ваш Интернет-провайдер предоставляет вам новый
    IP-адрес. С другой стороны, статический IP-адрес это адрес, назначенный компьютеру постоянно, и он остается
    неизменным даже после перезагрузки компьютера. Обычно статический IP-адрес используется для серверов веб-хостинга,
    онлайн игр, VPN и других устройств, где требуется постоянное подключение.
</form>

<form style="position: relative;top: -50px;left: 25px;">
    <h2>Прокси-серверы</h2>

    Прокси-сервер это служба, которая делает запросы в интернет за вас и возвращает запрошенную информацию обратно.
    Когда вы используете прокси-сервер, ваш IP-адрес скрыт и заменяется IP-адресом прокси-сервера. Прокси-серверы могут
    использоваться для улучшения безопасности, защиты личной информации и блокировки доступа к нежелательным веб-сайтам.
</form>
<!--<img src = "https://hitecher.com/storage/img/20190423/70b5bd44143c158fba5f.jpeg">-->
<form style="
    position: relative;
    left: 500px;
"><h2>Итог:</h2>
    <ul>
        <li> IP (Internet Protocol) – это протокол передачи данных в сети интернет.
            <br><br>
        <li> IP-адрес – это уникальный идентификатор устройства в сети, который состоит из 4 чисел от 0 до 255,
            разделенных
            точками.
            <br><br>
        <li> IP-адрес может быть статическим (назначается вручную) или динамическим (назначается автоматически сетевым
            сервером).
            <br><br>
        <li> Каждое устройство, подключенное к интернету, имеет свой собственный IP-адрес, который позволяет ему
            обмениваться
            данными с другими устройствами в сети.
            <br><br>
        <li> Прокси-сервер может быть использован для обмена данными с другими устроиствами в сети.
            <br><br>
        <li> IP-адресы также могут быть использованы для определения местоположения устройств, т.е. геолокации.
            <br><br>
        <li> IPv4 – это четвертое поколение протокола IP, который используется на данный момент для передачи данных в
            сети.
            <br><br>
        <li> IPv6 – это следующее поколение протокола IP, которое используется для обеспечения более обширного
            пространства адресации и более безопасной передачи данных.
    </ul>
</form>
<footer>
    &copy; 2023 IpFinder.
</footer>
</body>
</html>